<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENSOR-IA-L</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .header {
            width: 100%;
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .iframe-container {
            flex: 1;
            margin: 0 10px;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SENSOR-IA-L</h1>
    </div>
    <div class="content">
        {% for ip in ip_addresses %}
        <div class="iframe-container">
            <h2>Menú de Opciones: Cámara {{ loop.index }}</h2>
            <iframe src="http://{{ ip }}"></iframe>
        </div>
        {% endfor %}
    </div>
</body>
</html>
