<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONITOREIG SENSOR-IA-L</title>
    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #container {
            width: 800px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }

        #logo-left {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
            height: auto;
        }

        #logo-right {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
            height: auto;
        }

        h1 {
            font-size: 48px;
            color: #333333;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        #webcam-container {
            width: calc(100% - 40px);
            margin: 20px auto;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            /*background-color: #000000;*/
            /*padding-top: 56.25%;  Aspect Ratio 16:9 */
        }

        #webcam-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #label-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .label {
            margin: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }

        /* Estilos para el botón de carga de imagen */
        #imageLoader {
            display: none; /* Ocultar el botón de carga original */
        }

        .custom-file-input {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background-color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .custom-file-input:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="logo_chemplate.png" id="logo-left" alt="Left Logo">
        <h1>MONITOREIG SENSOR-IA-L</h1>
        <img src="logo_chemplate.png" id="logo-right" alt="Right Logo">
        
        <input type="file" id="imageLoader" name="imageLoader" accept="image/*" style="display:none;" onchange="handleImage(event)">
        <label for="imageLoader" class="custom-file-input">Cargar Imagen</label>
        <div id="webcam-container"></div>
        <div id="label-container"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script>
        const URL = "./my_model/";
        let model, labelContainer, maxPredictions;

        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                const label = document.createElement("div");
                label.className = "label";
                labelContainer.appendChild(label);
            }
        }

        // Llamar a la función init() cuando se carga el script
        init();

        // Función para manejar la carga de la imagen
        async function handleImage(event) {
            const imageLoader = event.target;
            const image = imageLoader.files[0];
            const reader = new FileReader();

            reader.onload = async function() {
                const img = new Image();
                img.onload = async function() {
                    const webcamContainer = document.getElementById("webcam-container");
                    webcamContainer.innerHTML = ''; // Limpiar cualquier contenido anterior
                    const imgElement = document.createElement("img");
                    imgElement.src = reader.result;
                    imgElement.style.width = "100%";
                    imgElement.style.height = "100%";
                    imgElement.style.objectFit = "cover";
                    webcamContainer.appendChild(imgElement);
                    classifyImage(img);
                }
                img.src = reader.result;
            }
            reader.readAsDataURL(image);
        }


        async function classifyImage(img) {
            const prediction = await model.predict(img);
            let maxProbabilityIndex = 0;
            let maxProbability = prediction[0].probability;

            // Encontrar la clase con la probabilidad más alta
            for (let i = 1; i < maxPredictions; i++) {
                if (prediction[i].probability > maxProbability) {
                    maxProbability = prediction[i].probability;
                    maxProbabilityIndex = i;
                }
            }

            // Actualizar los estilos de los rectángulos de las clases
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + (prediction[i].probability * 100).toFixed(2) + "%";
                labelContainer.childNodes[i].innerHTML = classPrediction;

                // Establecer el color del rectángulo
                if (i === maxProbabilityIndex) {
                    labelContainer.childNodes[i].style.backgroundColor = "#4CAF50"; // Verde para la clase con la probabilidad más alta
                } else {
                    labelContainer.childNodes[i].style.backgroundColor = "#FF5733"; // Rojo para las demás clases
                }
            }
        }

    </script>
</body>
</html>
