<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONITOREIG SENSOR-IA-L</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #container {
            width: 800px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }

        #logo-left {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
            height: auto;
        }

        #logo-right {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
            height: auto;
        }

        h1 {
            font-size: 48px;
            color: #333333;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        button {
            padding: 12px 24px;
            font-size: 20px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #ffffff;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        #webcam-container {
            width: calc(100% - 40px);
            margin: 20px auto;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            background-color: #000000;
            padding-top: 56.25%; /* Aspect Ratio 16:9 */
        }

        #webcam-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #label-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .label {
            margin: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="logo_chemplate.png" id="logo-left" alt="Left Logo">
        <h1>MONITOREIG SENSOR-IA-L</h1>
        <button type="button" onclick="init()">Start</button>
        <img src="logo_chemplate.png" id="logo-right" alt="Right Logo">
        <div id="webcam-container"></div>
        <div id="label-container"></div>
    </div>

    <script>
        const URL = "./my_model2/";
        let model, labelContainer, maxPredictions;

        async function init() {
            const modelURL = URL + "model.tflite";
            const metadataURL = URL + "labels.txt";

            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            const constraints = {
                video: {
                    facingMode: 'environment' // Usar cámara trasera si está disponible
                }
            };

            try {
                const stream = await navigator.mediaDevices.getUserMedia(constraints);
                const webcamContainer = document.getElementById("webcam-container");
                const video = document.createElement("video");
                video.srcObject = stream;
                video.autoplay = true;
                video.playsinline = true;
                webcamContainer.appendChild(video);
                classifyVideo(video);
            } catch (err) {
                console.error('Error al acceder a la cámara:', err);
            }

            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                const label = document.createElement("div");
                label.className = "label";
                labelContainer.appendChild(label);
            }
        }

        async function classifyVideo(video) {
            const prediction = await model.predict(video);
            let maxProbabilityIndex = 0;
            for (let i = 0; i < maxPredictions; i++) {
                if (prediction[i].probability > prediction[maxProbabilityIndex].probability) {
                    maxProbabilityIndex = i;
                }
            }

            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction = prediction[i].className + ": " + (prediction[i].probability * 100).toFixed(2) + "%";
                if (i === maxProbabilityIndex) {
                    labelContainer.childNodes[i].innerHTML = classPrediction;
                    labelContainer.childNodes[i].style.backgroundColor = "#4CAF50"; // Verde para la máxima probabilidad
                } else {
                    labelContainer.childNodes[i].innerHTML = classPrediction;
                    labelContainer.childNodes[i].style.backgroundColor = "#FF0000"; // Rojo para las demás probabilidades
                }
            }
            requestAnimationFrame(() => classifyVideo(video));
        }

    </script>
</body>
</html>
